{
  "compilerOptions": {
    "target": "ES5",
    "useDefineForClassFields": true,
    "lib": ["DOM", "ES2015"],
    "module": "CommonJS",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Tailwind config */
    "outDir": "./lib/cjs/",
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": true,
    "allowJs": true,
    "esModuleInterop": true
  },
  "include": ["src", "."],
  "exclude": ["node_modules", "dist", "lib"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
